{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noResolve": false,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2021",
    "rootDir": "."
  },

  "include": [
    "src",
    "tests"
  ],

  "exclude": [
    "dist"
  ]
}
